<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>RETURN_BOOK</name>
  <columns>
    <column>
      <name>RETURN_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>STUDENT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>BOOK_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BOOK_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ISSUE_DATE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ISSUE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RETURN_DATE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RETURNED_DATE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURNED_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NOTES</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;no Notes&apos;</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOTES</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>RETURN_BOOK_BOOKID_NK</name>
      <checkCondition>&quot;BOOK_ID&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_BOOKID_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>RETURN_BOOK_ISSID_NK</name>
      <checkCondition>&quot;RETURN_ID&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_ISSID_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>RETURN_BOOK_RETDATE_NK</name>
      <checkCondition>&quot;ISSUE_DATE&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_RETDATE_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>RETURN_BOOK_RETURNEDDATE_NK</name>
      <checkCondition>&quot;RETURNED_DATE&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_RETURNEDDATE_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>RETURN_BOOK_STID_NK</name>
      <checkCondition>&quot;STUDENT_ID&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_STID_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>RETURN_BOOK_BOOK_ID_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>BOOK_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RETURN_BOOK</name>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_BOOK_ID_FK</name>
            <childObjectNames>
              <childObjectName>BOOK_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>BOOK_ID_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>BOOK</name>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DIGITALLIBRARY</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>RETURN_BOOK_RETURNEDDATE_NK</name>
      <checkCondition>&quot;RETURNED_DATE&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_RETURNEDDATE_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>RETURN_BOOK_STID_NK</name>
      <checkCondition>&quot;STUDENT_ID&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_STID_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>RETURN_BOOK_ID_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>RETURN_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>RETURN_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RETURN_BOOK_ID_PK</name>
                  <identifier class="java.math.BigDecimal">16812</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RETURN_BOOK</name>
                    <identifier class="java.math.BigDecimal">16811</identifier>
                    <schemaName>DIGITALLIBRARY</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>DIGITALLIBRARY</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RETURN_BOOK_ID_PK</name>
            <identifier class="java.math.BigDecimal">16812</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RETURN_BOOK</name>
              <identifier class="java.math.BigDecimal">16811</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.NameBasedID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DIGITALLIBRARY</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">DigitalLibreary</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>RETURN_BOOK</name>
        <identifier class="java.math.BigDecimal">16811</identifier>
        <schemaName>DIGITALLIBRARY</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.NameBasedID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DIGITALLIBRARY</name>
  </schema>
</table>
