<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>STUDENT</name>
  <columns>
    <column>
      <name>STUDENT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>STUDENT_NATIONALID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_NATIONALID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>STUDENT_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>STUDENT_EMAIL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_EMAIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>STUDENT_ADDRESS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">400</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_ADDRESS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USER_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USER_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PASSWORD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PASSWORD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>QUESTION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">400</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>QUESTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ANSWER</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">400</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ANSWER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>STUDENT_PASSWORD_NK</name>
      <checkCondition>&quot;PASSWORD&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_PASSWORD_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>STUDENT_STEMAIL_NK</name>
      <checkCondition>&quot;STUDENT_EMAIL&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STEMAIL_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>STUDENT_STID_NK</name>
      <checkCondition>&quot;STUDENT_ID&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STID_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>STUDENT_STNAME_NK</name>
      <checkCondition>&quot;STUDENT_NAME&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STNAME_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>STUDENT_STNATIONALID_NK</name>
      <checkCondition>&quot;STUDENT_NATIONALID&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STNATIONALID_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>STUDENT_USER_NAME_NK</name>
      <checkCondition>&quot;USER_NAME&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_USER_NAME_NK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>STUDENT_STID_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>STUDENT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>STUDENT</name>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>STUDENT_STID_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>STUDENT</name>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DIGITALLIBRARY</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STID_PK</name>
            <childObjectNames>
              <childObjectName>STUDENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>STUDENT_STEMAIL_UK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>STUDENT_EMAIL</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>STUDENT</name>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>STUDENT_STEMAIL_UK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>STUDENT</name>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DIGITALLIBRARY</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STEMAIL_UK</name>
            <childObjectNames>
              <childObjectName>STUDENT_EMAIL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>STUDENT_STNATIONALID_UK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>STUDENT_NATIONALID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>STUDENT</name>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>STUDENT_STNATIONALID_UK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>STUDENT</name>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DIGITALLIBRARY</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STNATIONALID_UK</name>
            <childObjectNames>
              <childObjectName>STUDENT_NATIONALID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>STUDENT_USER_NAME_UQ</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USER_NAME</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>STUDENT</name>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>STUDENT_USER_NAME_UQ</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>STUDENT</name>
          <schemaName>DIGITALLIBRARY</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DIGITALLIBRARY</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_USER_NAME_UQ</name>
            <childObjectNames>
              <childObjectName>USER_NAME</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>STUDENT_STEMAIL_UK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>STUDENT_EMAIL</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>STUDENT_EMAIL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STUDENT_STEMAIL_UK</name>
                  <identifier class="java.math.BigDecimal">16774</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STUDENT</name>
                    <identifier class="java.math.BigDecimal">16772</identifier>
                    <schemaName>DIGITALLIBRARY</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>DIGITALLIBRARY</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STEMAIL_UK</name>
            <identifier class="java.math.BigDecimal">16774</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.NameBasedID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DIGITALLIBRARY</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>STUDENT_STID_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>STUDENT_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>STUDENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STUDENT_STID_PK</name>
                  <identifier class="java.math.BigDecimal">16773</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STUDENT</name>
                    <identifier class="java.math.BigDecimal">16772</identifier>
                    <schemaName>DIGITALLIBRARY</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>DIGITALLIBRARY</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STID_PK</name>
            <identifier class="java.math.BigDecimal">16773</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.NameBasedID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DIGITALLIBRARY</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>STUDENT_STNATIONALID_UK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>STUDENT_NATIONALID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>STUDENT_NATIONALID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STUDENT_STNATIONALID_UK</name>
                  <identifier class="java.math.BigDecimal">16775</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STUDENT</name>
                    <identifier class="java.math.BigDecimal">16772</identifier>
                    <schemaName>DIGITALLIBRARY</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>DIGITALLIBRARY</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_STNATIONALID_UK</name>
            <identifier class="java.math.BigDecimal">16775</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.NameBasedID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DIGITALLIBRARY</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>STUDENT_USER_NAME_UQ</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>USER_NAME</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>USER_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STUDENT_USER_NAME_UQ</name>
                  <identifier class="java.math.BigDecimal">16798</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STUDENT</name>
                    <identifier class="java.math.BigDecimal">16772</identifier>
                    <schemaName>DIGITALLIBRARY</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>DIGITALLIBRARY</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STUDENT_USER_NAME_UQ</name>
            <identifier class="java.math.BigDecimal">16798</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STUDENT</name>
              <identifier class="java.math.BigDecimal">16772</identifier>
              <schemaName>DIGITALLIBRARY</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>DIGITALLIBRARY</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.NameBasedID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DIGITALLIBRARY</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">DigitalLibreary</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>STUDENT</name>
        <identifier class="java.math.BigDecimal">16772</identifier>
        <schemaName>DIGITALLIBRARY</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.NameBasedID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DIGITALLIBRARY</name>
  </schema>
</table>
